<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(196, 148, 148);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  float:right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #e97345;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}

.leftw{
    padding: 30px 30px 10px 30px;
}

.form{
    padding: 10px 50px;
}

body{
    background-image: url(bg3.jpg);
}


img{
    float: right;
    height: 300px;
    width: 400px;
    padding-right: 150px;
}



</style>
</head>
<body>

<div class="topnav">
<a href="" style="float: none; padding: 20px;margin: 20px; color: black; font-size: x-large; "><strong>BE-NOVATIVE</strong> </a>
<a href="abc.html"><button class="button button2">Button</button></a>
<a href="#about">About</a>
<a href="#search">Search</a>
<a href="https://www.linkedin.com/in/anubha-malo-2b26591b3/">Contact</a>
<a class="active" href="#home">Home</a>
</div>

<div class="leftw">
<h2>Schedule your <br> personal demo</h2>
<h3>Tell us few things about yourself<br>and we'll show you a lot more about us.</h3>
<img src="bg1.jpg" alt="" srcset="">
</div>




<div class="form">
    <form>
        <label for="fname">First name</label><br>
        <input type="text" name="fname" id="fname"><br>
        <label for="fname">Last name</label><br>
        <input type="text" name="lname" id="lname"><br>
         <p>Gender</p>
        <input type="radio" value="Male" id="Male" name="favl">
        <label for="C++">Male</label>
        <input type="radio" value="Female" id="female" name="favl">
        <label for="JAVA">Female</label>
        <input type="radio" value="other" id="other" name="favl">
        <label for="HTML">other</label><br><br>
        <label for="password">Enter your password</label><br>
        <input type="text" name="password" id="password"><br>
        <label for="password">Confirm password</label><br>
        <input type="text" name="password" id="password"><br><br>

        <button class="button1">Submit</button>
    </form>

</div>



</body>
</html>