<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: rgb(122, 122, 211);
            font-size: xx-large;
        }

        p.solid{
            border-style: solid;
        }

        p.double{
            border-style: double;
        }

        p.dotted{
            border-style: dotted;
        }

        h1,h2,p{
            text-align: center;
            font-size: x-large;
        }

        h2{
            border-style: dashed;
           
        }
        div{
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 50px;
            padding-right: 50px;
        }


    </style>
</head>
<body>
    <h1>hello everyone!</h1>
    <div>
        <h2 style="color: rgb(84, 142, 123);">this is anubha</h2>
    </div>
    <p class="solid" style="color: darkkhaki;">Good Evening</p>
    <p class="double">Good Evening</p>
    <p class="dotted">Good Evening</p>
</body>
</html>